server.port = 8888
####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234@abcdA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

-------------------------
multipart.max-file-size=100MB
multipart.max-request-size=100MB

--------------------------------
